# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_API_KEY=app_api_key
APP_SECRET=326efcc7d2ed93c3914c74291e87aa7c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/test_services?serverVersion=5.7"
DATABASE_BGBILLING_URL=mysql://db_user:db_password@127.0.0.1:3306/bgbilling
DATABASE_CLICKHOUSE_URL=mysql://db_user:db_password@127.0.0.1:9000
###< doctrine/doctrine-bundle ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://localhost:9200/
###< friendsofsymfony/elastica-bundle ###

###> rabbit-mq ###
RABBIT_MQ_URL=amqp://user:password@localhost:5672
###< rabbit-mq ###

###> keycloak ###
OAUTH_KEYCLOAK_CLIENT_ID=oauth_keycloak_client_id
OAUTH_KEYCLOAK_CLIENT_SECRET=oauth_keycloak_client_secret
OAUTH_KEYCLOAK_SERVER_URL=oauth_keycloak_server_url
OAUTH_KEYCLOAK_REALM=oauth_keycloak_realm
###< keycloak ###

###> websocket ###
WEBSOCKET_URL=websocket_url
###< websocket ###

###> grpc ###
GRPC_HOST=grpc_host
###< grpc ###
